spring.application.name=SpringDataUser
spring.datasource.url=jdbc:mysql://localhost/usertable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true